Cliente/CrazyEights/Ventanas/VentanaAmigos.xaml

<Window x:Class="CrazyEights.Ventanas.VentanaAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas" xmlns:referenciaserviciomanejojugadores="clr-namespace:CrazyEights.ReferenciaServicioManejoJugadores" d:DataContext="{d:DesignInstance Type=referenciaserviciomanejojugadores:Jugador}"
        mc:Ignorable="d"
        Title="VentanaAmigos" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo2.png" Stretch="Fill"/>
        <Image x:Name="imgCerrar" Source="\Recursos\iconoCerrar.png" Margin="30" Width="40" Height="40" MouseLeftButtonDown="NavegarAMenuPrincipal" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label x:Name="lbConectados" Content="Conectados" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" Margin="34,28,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Label x:Name="lbDesconectados" Content="Desconectados" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" Margin="262,28,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <Label x:Name="lbSolicitudes" Content="Solicitudes" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" Margin="488,28,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <ScrollViewer Margin="40,100,40,40" HorizontalContentAlignment="Stretch">
            <ListBox ItemsSource="{Binding ListaDeJugadoresConectados}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
