Cliente/CrazyEights/Ventanas/VentanaConfiguracionPartida.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas"
        xmlns:Properties="clr-namespace:CrazyEights.Properties" x:Class="CrazyEights.Ventanas.VentanaConfiguracionPartida"
        mc:Ignorable="d"
        Title="VentanaConfiguracionPartida" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Label x:Name="lbConfiguracionDePartida" Content="Configuración de Partida" Margin="120,30,120,0" VerticalAlignment="Top" FontFamily="Roboto Slab" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbNombrePartida" Content="Nombre:" HorizontalAlignment="Right" Margin="160,120,500,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <Label x:Name="lbModoJuego" Content="Modo de Juego:" HorizontalAlignment="Right" Margin="0,170,500,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <Label x:Name="lbAcceso" Content="Acceso:" HorizontalAlignment="Right" Margin="0,220,500,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <Label x:Name="lbRondasParaGanar" Content="Rondas ara Ganar:" HorizontalAlignment="Right" Margin="0,270,500,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <Label x:Name="lbTiempoPorTurno" Content="Tiempo por turno (segundos):" HorizontalAlignment="Right" Margin="0,320,500,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <TextBox x:Name="tbxNombrePartida" HorizontalAlignment="Left" Height="40" Margin="320,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <ComboBox x:Name="cbModoJuego" HorizontalAlignment="Left" Margin="320,170,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <ComboBox x:Name="cbAcceso" HorizontalAlignment="Left" Margin="320,220,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <ComboBox x:Name="cbRondas" HorizontalAlignment="Left" Margin="320,270,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <ComboBox x:Name="cbTiempoPorTurno" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <Button x:Name="btnCrearSala" Content="Crear Sala" HorizontalAlignment="Right" Margin="0,370,40,0" VerticalAlignment="Top" Width="100" Height="40" Click="NavegarASala"/>
        <Image x:Name="btnCerrarVentana" HorizontalAlignment="Right" Height="49" Margin="0,30,30,0" VerticalAlignment="Top" Width="50" Source="/Recursos/iconoCerrarVentana.png" MouseLeftButtonDown="NavegarAMenuPrincipal" RenderTransformOrigin="1.045,1.449"/>
        <Label x:Name="lbCerrarVentana" Content="{x:Static Properties:Resources.lbCerrarVentana}" HorizontalAlignment="Left" Margin="696,79,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lbAdvertenciaNombreInvalido" Content="* Entre 0 y 20 caracteres." Margin="620,120,0,0" VerticalAlignment="Top" Height="40" FontSize="10" HorizontalAlignment="Left" Width="125" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaModoJuegoInvalido" Content="*" Margin="620,170,0,0" VerticalAlignment="Top" Height="40" FontSize="10" HorizontalAlignment="Left" Width="126" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaAccesoInvalido" Content="*" Margin="620,220,0,0" VerticalAlignment="Top" Height="40" FontSize="10" HorizontalAlignment="Left" Width="125" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaRondasParaGanarInvalido" Content="*" Margin="620,270,0,0" VerticalAlignment="Top" Height="40" FontSize="10" HorizontalAlignment="Left" Width="125" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaTiempoPorTurnoInvalido" Content="*" Margin="620,320,0,0" VerticalAlignment="Top" Height="40" FontSize="10" HorizontalAlignment="Left" Width="125" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
