Cliente/CrazyEights/Ventanas/VentanaRegistroUsuario.xaml

<Window x:Class="CrazyEights.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Label x:Name="lbNombreUsuario" Content="{x:Static p:Resources.lbNombreUsuario}" Height="33" Margin="174,116,400,0" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Roboto Slab"/>
        <Label x:Name="lbCorreoElectronico" Content="{x:Static p:Resources.lbCorreoElectronico}" HorizontalAlignment="Left" Height="33" Margin="174,166,0,0" VerticalAlignment="Top" Width="226" FontFamily="Roboto Slab" FontSize="20"/>
        <TextBox x:Name="tbxNombreUsuario" HorizontalAlignment="Left" Height="34" Margin="400,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <TextBox x:Name="tbxCorreoElectronico" HorizontalAlignment="Left" Height="34" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <Label x:Name="lbContraseña" Content="{x:Static p:Resources.lbContraseña}" HorizontalAlignment="Left" Height="34" Margin="174,217,0,0" VerticalAlignment="Top" Width="226" FontFamily="Roboto Slab" FontSize="20"/>
        <Button x:Name="btnRegistrarse" Content="{x:Static p:Resources.btnRegistrarse}" HorizontalAlignment="Left" Height="29" Margin="521,287,0,0" VerticalAlignment="Top" Width="121" Click="GuardarInformaciónUsuario" FontFamily="Roboto Slab" FontSize="16"/>
        <Button x:Name="btnJugarComoInvitado" Content="{x:Static p:Resources.btnJugarComoInvitado}" HorizontalAlignment="Left" Height="29" Margin="443,371,0,0" VerticalAlignment="Top" Width="121" Click="EntrarComoInvitado" FontFamily="Roboto Slab"/>
        <Button x:Name="btnIniciarSesion" Content="{x:Static p:Resources.btnIniciarSesion}" HorizontalAlignment="Left" Height="30" Margin="236,370,0,0" VerticalAlignment="Top" Width="121" Click="NavegarAIniciarSesión" FontFamily="Roboto Slab"/>
        <Label x:Name="lbApoyoJugarComoInvitado" Content="{x:Static p:Resources.lbApoyoJugarComoInvitado}" HorizontalAlignment="Left" Height="25" Margin="424,346,0,0" VerticalAlignment="Top" Width="173" FontSize="10"/>
        <Label x:Name="lbApoyoIniciarSesion" Content="{x:Static p:Resources.lbApoyoIniciarSesion}" HorizontalAlignment="Left" Height="26" Margin="242,346,0,0" VerticalAlignment="Top" Width="109" FontSize="10"/>
        <TextBlock x:Name="tbCrazyEights" HorizontalAlignment="Center" Height="36" Margin="0,29,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.tbCrazyEights}" VerticalAlignment="Top" Width="238" FontFamily="Roboto Slab" FontSize="36"/>
        <PasswordBox x:Name="pwbContrasena" HorizontalAlignment="Left" Height="34" Margin="400,217,0,0" VerticalAlignment="Top" Width="242"/>
        <Image Margin="50,77,50,355" Source="\paginas\Line 1.png" Stretch="Fill" Height="2" Width="700"/>
        <Label x:Name="lbAdvertenciaContrasenaInvalida" Content="Por favor ingrese una contraseña válida." Height="36" Margin="394,246,164,0" VerticalAlignment="Top" Width="242" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaCorreoInvalido" Content="Por favor ingrese un correo electrónico válido." Height="34" Margin="394,195,164,0" VerticalAlignment="Top" Width="242" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaCamposVacios" Content="Por favor llene todos los campos." Height="36" Margin="394,246,164,0" VerticalAlignment="Top" Width="242" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaNombreUsuarioInvalido" Content="Por favor ingrese un nombre válido (min. 6 caracteres)." Height="34" Margin="394,145,151,0" VerticalAlignment="Top" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
