Cliente/CrazyEights/Ventanas/VentanaAyudaDeJuego.xaml

<Window x:Class="CrazyEights.Ventanas.VentanaAyudaDeJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas"
         xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="VentanaAyudaDeJuego" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Label x:Name="lbCerrarVentana" Content="{x:Static p:Resources.lbCerrarVentana}" HorizontalAlignment="Left" Margin="666,68,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbReglasDeJuego" Content="{x:Static p:Resources.lbReglasDeJuego}" HorizontalAlignment="Left" Margin="248,32,0,0" VerticalAlignment="Top" FontFamily="Roboto Slab" FontSize="36" Width="347" HorizontalContentAlignment="Center"/>
        
        <TabControl Margin="31,88,28,31" BorderBrush="#FF75530B" Background="#FF75530B">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Roboto Slab"/>
                    <Setter Property="Background" Value="#FFAF8F4C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF75530B" Background="#FFAF8F4C">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF75530B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tabCtrlModoClasico" Header="{x:Static p:Resources.tabCtrlModoClasico}" Margin="-2,1,2,-1">
                <Grid Background="#FFAF8F4C">
                    <TextBlock x:Name="tbkReglasDeJuegoClasico" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="267" Width="715" FontFamily="Roboto Slab" FontSize="14" TextAlignment="Justify" Text="{x:Static p:Resources.tbkReglasDeJuegoClasico}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCtrlModoOchos" Header="{x:Static p:Resources.tabCtrlModoOchos}" Margin="-3,1,3,-1">
                <Grid Background="#FFAF8F4C">
                    <TextBlock x:Name="tbkReglasDeJuegoOchos" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="267" Width="715" FontFamily="Roboto Slab" FontSize="14" TextAlignment="Justify" Text="{x:Static p:Resources.tbkReglasDeJuegoOchos}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="49" Margin="690,23,0,0" VerticalAlignment="Top" Width="50" Source="/Recursos/iconoCerrarVentana.png" MouseLeftButtonDown="CerrarVentana"/>

    </Grid>
</Window>
