Cliente/CrazyEights/Ventanas/VentanaConfigurarContraseña.xaml

<Window x:Class="CrazyEights.Ventanas.VentanaConfigurarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas"
         xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="VentanaConfigurarContraseña" Height="450" Width="800">
	<Grid>
		<Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
		<Label x:Name="lbNuevaContraseña" Content="{x:Static p:Resources.lbNuevaContraseña}" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" FontSize="22" Width="288"/>
		<Label x:Name="lbConfirmarNuevaContraseña" Content="{x:Static p:Resources.lbConfirmarNuevaContraseña}" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lbContraseñaActual" Content="{x:Static p:Resources.lbContraseñaActual}" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" FontSize="22" Width="288"/>
		<TextBox x:Name="tbxNuevaContraseña" HorizontalAlignment="Left" Margin="368,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="22"/>
		<TextBox x:Name="tbxConfirmarNuevaContraseña" HorizontalAlignment="Left" Margin="368,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="22"/>
		<Button x:Name="btnCambiarContraseña" Content="{x:Static p:Resources.btnCambiarContraseña}" HorizontalAlignment="Left" Margin="340,331,0,0" VerticalAlignment="Top" Click="CambiarContraseña" Height="64" Width="204" FontSize="16"/>
		<Button x:Name="btnCancelar" Content="{x:Static p:Resources.btnCancelar}" HorizontalAlignment="Left" Margin="594,331,0,0" VerticalAlignment="Top" Height="64" Width="176" FontSize="16" Click="Cancelar"/>
		<Label x:Name="lbCamposVacios" Content="{x:Static p:Resources.lbCamposVacios}" HorizontalAlignment="Left" Margin="368,228,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
		<PasswordBox x:Name="pwbContraseñaPasada" HorizontalAlignment="Left" Margin="368,188,0,0" VerticalAlignment="Top" Width="352" Height="35"/>
		<TextBlock x:Name="tbContraseñaInvalida" HorizontalAlignment="Left" Margin="48,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="246" Visibility="Hidden" Text="{x:Static p:Resources.tbContraseñaInvalida}"> </TextBlock>
		<Label x:Name="lbContraseñaActualInvalida" Content="{x:Static p:Resources.lbContraseñaActualInvalida}" HorizontalAlignment="Left" Margin="368,260,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
	</Grid>
</Window>
