Cliente/CrazyEights/Ventanas/VentanaConfiguracion.xaml

<Window x:Class="CrazyEights.VentanaConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="VentanaConfiguracion" Height="400" Width="400">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="323,23,0,0" VerticalAlignment="Top" Width="50" Source="/Recursos/iconoCerrarVentana.png" MouseLeftButtonDown="CerrarVentana"/>
        <Label x:Name="lbCerrarVentana" Content="{x:Static p:Resources.lbCerrarVentana}" HorizontalAlignment="Left" Margin="298,66,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnSalirDeJuego" Content="{x:Static p:Resources.btnSalirDelJuego}" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" Height="43" Width="120" Background="#FF50D4F2" Click="CerrarJuego" />
        <Label x:Name="lbTituloConfiguracion" Content="{x:Static p:Resources.lbTituloConfiguracion}" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbIdioma" Content="{x:Static p:Resources.lbIdioma}" HorizontalAlignment="Left" Margin="138,118,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="210,105,0,0" VerticalAlignment="Top" Width="48" Source="\Recursos\mexico.png" MouseLeftButtonDown="IdiomaEspañol"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="278,105,0,0" VerticalAlignment="Top" Width="48" Source="\Recursos\united-states.png" MouseLeftButtonDown="IdiomaInglés"/>
    </Grid>
</Window>
