Cliente/CrazyEights/Ventanas/VentanaSala.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas"
        xmlns:Properties="clr-namespace:CrazyEights.Properties" x:Class="CrazyEights.Ventanas.VentanaSala"
        mc:Ignorable="d"
        Title="VentanaSala" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo3.png" Stretch="Fill"/>
        <Image Source="\Recursos\RectanguloSala1.png" Stretch="Fill" Margin="100,20,350,0" Height="60" VerticalAlignment="Top"/>
        <Image Source="\Recursos\RectanguloSala2.png" Stretch="Fill" Margin="470,20,100,0" Height="60" VerticalAlignment="Top"/>
        <Button x:Name="btnEmpezarPartida" Content="Empezar Partida" Margin="550,0,40,20" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
        <Image Source="\Recursos\RectanguloSala2.png" Stretch="Fill" Margin="0,0,205,70" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Source="\Recursos\ConfigurarSala.png" Stretch="Fill" Margin="480,0,250,20" Width="40" Height="40" VerticalAlignment="Bottom" MouseLeftButtonDown="NavegarAConfiguracionPartida"/>
        <Image Source="/Recursos/RectanguloSala2.png" Stretch="Fill" Margin="0,0,110,70" Width="80" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Source="/Recursos/RectanguloSala2.png" Stretch="Fill" Margin="0,0,40,70" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image x:Name="imgAmigos" HorizontalAlignment="Left" Height="60" Margin="20,20,0,0" VerticalAlignment="Top" Width="60" Source="/Recursos/iconoAmigos.png" RenderTransformOrigin="-0.611,0.606"/>
        <Label x:Name="lbAmigosMenuPrincipal" Content="{x:Static Properties:Resources.lbAmigosMenuPrincipal}" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lbNombreSala" Content="Nombre Sala" Margin="120,30,370,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <Label x:Name="lbCodigoSala" Content="Código de la sala: " Margin="480,34,178,0" VerticalAlignment="Top" Height="32" FontSize="16"/>
        <Label x:Name="lbModoJuego" Content="Modo de Juego" Margin="0,0,205,67" FontSize="10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="lbNumeroRondas" Content="n rondas" Margin="0,0,110,67" FontSize="10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="lbAcceso" Content="Pública" Margin="0,0,40,67" FontSize="10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>


        

        <Grid x:Name="gridJugadorSala1" Height="180" VerticalAlignment="Top" Margin="60,120,0,0" Width="140" HorizontalAlignment="Left"/>
        <Grid x:Name="gridJugadorSala2" Height="180" VerticalAlignment="Top" Margin="235,120,0,0" Width="140" HorizontalAlignment="Left"/>
        <Grid x:Name="gridJugadorSala3" Height="180" VerticalAlignment="Top" Margin="0,120,235,0" Width="140" HorizontalAlignment="Right"/>
        <Grid x:Name="gridJugadorSala4" Height="180" VerticalAlignment="Top" Margin="0,120,60,0" Width="140" HorizontalAlignment="Right"/>
        
        <Image x:Name="btnCerrarVentana" HorizontalAlignment="Right" Height="60" Margin="0,20,20,0" VerticalAlignment="Top" Width="60" Source="/Recursos/iconoCerrarVentana.png" MouseLeftButtonDown="NavegarAMenuPrincipal" RenderTransformOrigin="1.045,1.449"/>
        <Label x:Name="lbCodigoSalaNumero" Content="0000" Margin="622,34,110,0" VerticalAlignment="Top" Height="32" FontSize="16" HorizontalAlignment="Center"/>

    </Grid>
</Window>
