Cliente/CrazyEights/Ventanas/VentanaPersonalizacionDePerfil.xaml

<Window x:Class="CrazyEights.Ventanas.VentanaPersonalizacionDePerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights.Ventanas"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="VentanaPersonalizacionDePerfil" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="714,24,0,0" VerticalAlignment="Top" Width="50" Source="/Recursos/iconoCerrarVentana.png" MouseLeftButtonDown="CerrarVentana" RenderTransformOrigin="1.045,1.449"/>
        <Label x:Name="lbCerrarVentana" Content="{x:Static p:Resources.lbCerrarVentana}" HorizontalAlignment="Left" Margin="690,69,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" Foreground="White"/>


        <Rectangle HorizontalAlignment="Left" Height="205" Margin="35,24,0,0" Stroke="White" StrokeThickness="6" VerticalAlignment="Top" Width="213"/>
        <Image x:Name="imgFotoPerfil" HorizontalAlignment="Left" Height="200" Margin="41,26,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <ListBox x:Name="lstbSeleccionarImagen" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,262,0,0" SelectionChanged="SeleccionarImagen" Background="{x:Null}" Foreground="White" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" />
        <Label x:Name="lbNombreDeJugador" Content="{x:Static p:Resources.lbNombreDeJugador}" HorizontalAlignment="Left" Margin="265,26,0,0" VerticalAlignment="Top" FontSize="30" Width="345"/>
        <Button x:Name="btnGuardarCambiosDePerfil" Content="{x:Static p:Resources.btnGuardarCambiosDePerfil}" HorizontalAlignment="Left" Margin="543,336,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="196" Click="GuardarCambiosDePerfil"/>
        <Label x:Name="lbCambiarNombreDeUsuario" Content="{x:Static p:Resources.lbCambiarNombreDeUsuario}" HorizontalAlignment="Left" Margin="264,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbxNombreUsuario" HorizontalAlignment="Left" Margin="268,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnEditarContraseña" Content="{x:Static p:Resources.btnEditarContraseña}" HorizontalAlignment="Left" Margin="321,336,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Click="EditarContraseña" Width="188"/>
        <Label x:Name="lbCorreoElectronico" Content="Sample Email" HorizontalAlignment="Left" Margin="264,72,0,0" VerticalAlignment="Top" Width="345"/>

    </Grid>
</Window>
