Cliente/CrazyEights/Ventanas/VentanaMenuPrincipal.xaml

<Window x:Class="CrazyEights.VentanaMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="VentanaMenuPrincipal" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="425" Margin="0,14,0,0" VerticalAlignment="Top" Width="495" Source="/Recursos/R.png"/>
        <TextBlock x:Name="tbCrazyEights" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.tbCrazyEights}" VerticalAlignment="Top" FontSize="36" Background="#FF50D4F2"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="20,17,0,0" VerticalAlignment="Top" Width="77" Source="/Recursos/iconoUsuario.png" MouseLeftButtonDown="NavegarAPersonalizacionDePerfil"/>
        <Image x:Name="imgAmigos" HorizontalAlignment="Left" Height="76" Margin="120,13,0,0" VerticalAlignment="Top" Width="81" Source="/Recursos/iconoAmigos.png" MouseLeftButtonDown="NavegarAListaAmigos"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="701,19,0,0" VerticalAlignment="Top" Width="74" Source="/Recursos/iconoMisiones.png" MouseLeftButtonDown="NavegarAMisiones"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="23,356,0,0" VerticalAlignment="Top" Width="57" Source="/Recursos/iconoAyuda.png" MouseLeftButtonDown="NavegarAyudaJuego"/>
        <Button x:Name="btnCrearPartida" Content="{x:Static p:Resources.btnCrearPartida}" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="52" Width="119" Background="#FF50D4F2" Click="NavegarAJuego"/>
        <Button x:Name="btnEncontrarPartida" Content="{x:Static p:Resources.btnEncontrarPartida}" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="50" Width="120" Background="#FF50D4F2"/>
        <Button x:Name="btnTienda" Content="{x:Static p:Resources.btnTienda}" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="52" Width="120" Background="#FF50D4F2" Click="NavegarATienda"/>
        <Button x:Name="btnCerrarSesionDeJuego" Content="{x:Static p:Resources.btnCerrarSesionDeJuego}" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="43" Width="120" Background="#FF50D4F2" Click="CerrarSesion"/>
        <Label x:Name="lbMisionesMenuPrincipal" Content="{x:Static p:Resources.lbMisionesMenuPrincipal}" HorizontalAlignment="Left" Margin="679,97,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lbPerfilMenuPrincipal" Content="{x:Static p:Resources.lbPerfilMenuPrincipal}" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" Foreground="#FFFBF1F1"/>
        <Label x:Name="lbAmigosMenuPrincipal" Content="{x:Static p:Resources.lbAmigosMenuPrincipal}" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lbAyudaMenuPrincipal" Content="{x:Static p:Resources.lbAyudaMenuPrincipal}" HorizontalAlignment="Left" Margin="23,330,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="57" Foreground="White"/>
    </Grid>
</Window>
