Cliente/CrazyEights/MainWindow.xaml

<Window x:Class="CrazyEights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="\Recursos\Fondo1.png" Stretch="Fill"/>
        <Label x:Name="lbConfiguracion" Content="{x:Static p:Resources.lbConfiguracion}" HorizontalAlignment="Left" Margin="660,56,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="692,22,0,0" VerticalAlignment="Top" Width="34" Source="\Recursos\gear.png" MouseLeftButtonDown="Configuracion"/>
        <TextBlock x:Name="tbCrazyEights" HorizontalAlignment="Center" Height="36" Margin="0,29,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.tbCrazyEights}" VerticalAlignment="Top" Width="238" FontFamily="Roboto Slab" FontSize="36"/>
        <Image Margin="50,77,50,355" Source="\paginas\Line 1.png" Stretch="Fill" Height="2" Width="700"/>
        <Label x:Name="lbNombreUsuario" Content="{x:Static p:Resources.lbCorreoElectronico}" Height="33" Margin="174,116,400,0" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Roboto Slab"/>
        <TextBox x:Name="tbxCorreoElectronico" HorizontalAlignment="Left" Height="34" Margin="400,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <Label x:Name="lbContraseña" Content="{x:Static p:Resources.lbContraseña}" HorizontalAlignment="Left" Height="33" Margin="174,166,0,0" VerticalAlignment="Top" Width="226" FontFamily="Roboto Slab" FontSize="20"/>
        <PasswordBox x:Name="pwbContrasena" HorizontalAlignment="Left" Height="34" Margin="400,165,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btnIniciarSesion" Content="{x:Static p:Resources.btnIniciarSesion}" HorizontalAlignment="Left" Height="32" Margin="536,233,0,0" VerticalAlignment="Top" Width="106" Click="IniciarSesion" FontSize="16"/>
        <Button x:Name="btnRecuperarContraseña" Content="{x:Static p:Resources.btnRecuperarContraseña}" HorizontalAlignment="Left" Height="32" Margin="460,370,0,0" VerticalAlignment="Top" Width="122" Click="RecuperarContrasena"/>
        <Button x:Name="btnRegistrarse" Content="{x:Static p:Resources.btnRegistrarse}" HorizontalAlignment="Left" Height="32" Margin="226,370,0,0" VerticalAlignment="Top" Width="122" Click="NavegarARegistroUsuario"/>
        <Label x:Name="lbApoyoRegistrarse" Content="{x:Static p:Resources.lbApoyoRegistrarse}" HorizontalAlignment="Left" Height="24" Margin="230,346,0,0" VerticalAlignment="Top" Width="114" FontSize="10"/>
        <Label x:Name="lbApoyoRecuperarContraseña" Content="{x:Static p:Resources.lbApoyoRecuperarContraseña}" HorizontalAlignment="Left" Height="24" Margin="459,346,0,0" VerticalAlignment="Top" Width="124" FontSize="10"/>
        <Label x:Name="lbAdvertenciaCorreoElectronicoInvalido" Content="Por favor ingrese un correo electrónico válido." Height="34" Margin="395,145,163,0" VerticalAlignment="Top" Width="242" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbAdvertenciaContrasenaInvalida" Content="Por favor ingrese una contraseña válida." Height="36" Margin="396,196,162,0" VerticalAlignment="Top" Width="242" FontSize="10" FontFamily="Roboto Slab" Background="#00000000" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
