CrazyEights/IngresarComoInvitado.xaml

<Window x:Class="CrazyEights.IngresarComoInvitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        xmlns:p = "clr-namespace:CrazyEights.Properties"
        mc:Ignorable="d"
        Title="IngresarComoInvitado" Height="450" Width="800">
    <Grid>
        <Image Source="\paginas\Fondo1.png" Stretch="Fill"/>
        <TextBlock x:Name="tbCrazyEights" HorizontalAlignment="Center" Height="36" Margin="0,29,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.tbCrazyEights}" VerticalAlignment="Top" Width="238" FontFamily="Roboto Slab" FontSize="36"/>
        <Label x:Name="lbNombreUsuario" Content="{x:Static p:Resources.lbNombreUsuario}" Height="33" Margin="174,116,400,0" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Roboto Slab"/>
        <TextBox x:Name="tbxNombreUsuario" HorizontalAlignment="Left" Height="34" Margin="400,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <Label x:Name="lbCodigoSala" Content="{x:Static p:Resources.lbCodigoSala}" Height="33" Margin="174,175,400,0" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Roboto Slab"/>
        <TextBox x:Name="tbxCodigoSala" HorizontalAlignment="Left" Height="34" Margin="400,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <Label x:Name="lbApoyoJugarComoInvitado" Content="{x:Static p:Resources.lbApoyoRegistrarse}" HorizontalAlignment="Left" Height="25" Margin="434,346,0,0" VerticalAlignment="Top" Width="174" FontSize="10"/>
        <Label x:Name="lbApoyoIniciarSesion" Content="{x:Static p:Resources.lbApoyoIniciarSesion}" HorizontalAlignment="Left" Height="26" Margin="242,346,0,0" VerticalAlignment="Top" Width="109" FontSize="10"/>
        <Button x:Name="btnRegistrarse" Content="{x:Static p:Resources.btnRegistrarse}" HorizontalAlignment="Left" Height="32" Margin="410,371,0,0" VerticalAlignment="Top" Width="122" Click="NavegarARegistroUsuario"/>
        <Button x:Name="btnIniciarSesion" Content="{x:Static p:Resources.btnIniciarSesion}" HorizontalAlignment="Left" Height="30" Margin="230,370,0,0" VerticalAlignment="Top" Width="121" Click="NavegarAIniciarSesión" FontFamily="Roboto Slab"/>
        <Button Content="{x:Static p:Resources.btnAccederComoInvitado}" HorizontalAlignment="Left" Margin="317,233,0,0" VerticalAlignment="Top" Height="43" Width="132" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="692,22,0,0" VerticalAlignment="Top" Width="34" Source="Recursos\gear.png" MouseLeftButtonDown="btnConfiguracion"/>
        <Label x:Name="lbConfiguracion" Content="{x:Static p:Resources.lbConfiguracion}" HorizontalAlignment="Left" Margin="682,52,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Margin="50,77,50,355" Source="\paginas\Line 1.png" Stretch="Fill" Height="2" Width="700"/>
    </Grid>
</Window>
