CrazyEights/RegistroUsuario.xaml

<Window x:Class="CrazyEights.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyEights"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="450" Width="800">
    <Grid>
        <Image Source="\paginas\Fondo1.png" Stretch="Fill"/>
        <Label x:Name="lblNombreUsuario" Content="Nombre de usuario:" Height="33" Margin="174,116,400,0" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Roboto Slab"/>
        <Label x:Name="btn" Content="Correo electrónico:" HorizontalAlignment="Left" Height="33" Margin="174,166,0,0" VerticalAlignment="Top" Width="226" FontFamily="Roboto Slab" FontSize="20"/>
        <TextBox x:Name="tbxNombreUsuario" HorizontalAlignment="Left" Height="34" Margin="400,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <TextBox x:Name="tbxCorreoElectronico" HorizontalAlignment="Left" Height="34" Margin="400,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Roboto Slab" FontSize="20"/>
        <Label x:Name="lblContrasena" Content="Contraseña:" HorizontalAlignment="Left" Height="34" Margin="174,217,0,0" VerticalAlignment="Top" Width="226" FontFamily="Roboto Slab" FontSize="20"/>
        <Button x:Name="btnRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Height="29" Margin="521,272,0,0" VerticalAlignment="Top" Width="121" Click="GuardarInformaciónUsuario" FontFamily="Roboto Slab" FontSize="16"/>
        <Button x:Name="btnJugarComoInvitado" Content="Jugar como Invitado" HorizontalAlignment="Left" Height="29" Margin="443,371,0,0" VerticalAlignment="Top" Width="121" Click="EntrarComoInvitado" FontFamily="Roboto Slab"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="30" Margin="236,370,0,0" VerticalAlignment="Top" Width="121" Click="NavegarAIniciarSesión" FontFamily="Roboto Slab"/>
        <Label x:Name="lblApoyoJugarComoInvitado" Content="¿Te están esperando en una sala?" HorizontalAlignment="Left" Height="25" Margin="424,346,0,0" VerticalAlignment="Top" Width="159" FontSize="10"/>
        <Label x:Name="lblApoyoIniciarSesion" Content="¿Ya tienes una cuenta?" HorizontalAlignment="Left" Height="26" Margin="242,346,0,0" VerticalAlignment="Top" Width="109" FontSize="10"/>
        <TextBlock x:Name="tbCrazyEights" HorizontalAlignment="Center" Height="36" Margin="0,29,0,0" TextWrapping="Wrap" Text="CRAZY EIGHTS" VerticalAlignment="Top" Width="238" FontFamily="Roboto Slab" FontSize="36"/>
        <PasswordBox x:Name="pwbContrasena" HorizontalAlignment="Left" Height="34" Margin="400,217,0,0" VerticalAlignment="Top" Width="242"/>
        <Image Margin="50,77,50,355" Source="\paginas\Line 1.png" Stretch="Fill" Height="2" Width="700"/>

    </Grid>
</Window>
